<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github HTML Exercise</title>
</head>
<body>
<nav>
    <img src="img/48x48.svg"> Pull Requests Issues Marketplace Explore
</nav>
<img src="img/48x48.svg"> <h2>Codeup</h2>
<main>
<ul>
   <li>Repositories</li>
    <li>People</li>
    <li>Teams</li>
    <li>Projects</li>
    <li>Settings</li>
</ul>
<table>
    <tr>
    <th>Codeup's dev team</th>
    </tr>
    <tr>
        <td><img src="img/48x48.svg" alt="Kent Beck"><a href="#">Kent Beck</a>KentBeck</td>
        <td>Member</td>
        <td>1 team</td>
    </tr>
    <tr>
        <td><img src="img/48x48.svg" alt="Codeup Instruction Staff"><a href="#">Codeup Instruction Staff</a>CodeupInstructors</td>
        <td>Member</td>
        <td>0 Teams</td>
    </tr>
    <tr>
        <td><img src="img/48x48.svg" alt="Martin Fowler"><a href="#">Martin Fowler</a></td>
        <td>Member</td>
        <td>0 Teams</td>
    </tr>
</table>
</main>
<footer>
2018 GitHub, Inc. <a href="#" alt="Terms">Terms</a> <a href="#" alt="Privacy">Privacy</a> <a href="#" alt="security">Security</a> <a href="#" alt="Status">Status</a> <a href="#" alt="Help">Help</a>
<a href="#" alt="Contact GitHub">Contact GitHub</a> <a href="#" alt="API">API</a> <a href="#" alt="Training">Training</a> <a href="#" alt="Training">Training</a> <a href="#" alt="blog">Blog</a> <a href="#" alt="About">About</a>
</footer>
</body>
</html>