<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="POST" action="https://www.elformo.com/forms/92adc4e8-945f-43c6-ac27-03187bc1a857">

        <input id="username" name="username" type="text" placeholder="Username" required autofocus>
        <br>
        <input id ="email" name="email" type="email" placeholder="Email Address" required>
        <br>
        <input id="password" name="password" type="password" placeholder="Password" required>
        <input for="cpassword" name="cpassword" type="password" placeholder="Confirm Password" required>
        <br>
        <label for="newsletter">Sign me up for the newsletter!</label>
        <input type="checkbox" id="newsletter" name="newsletter" value="yes" checked>
        <br>
        <button type="submit" value="Create New Account">
    </form>


</body>
</html>